{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=EcommerceMonolithicApp; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
